[gd_scene load_steps=6 format=3 uid="uid://bq4qp6n22bdwy"]

[ext_resource type="Script" uid="uid://bojtyqbcwnbio" path="res://scenes/main_game.gd" id="1_0rdsr"]
[ext_resource type="PackedScene" uid="uid://dtl186wdq35t6" path="res://scenes/world/world.tscn" id="1_s3esy"]
[ext_resource type="PackedScene" uid="uid://bn8ij7btivfx4" path="res://scenes/characters/jade/jade_player.tscn" id="2_72e8q"]
[ext_resource type="PackedScene" uid="uid://bwxe17y5i46ne" path="res://scenes/tree/tree.tscn" id="3_d2op2"]

[sub_resource type="Curve2D" id="Curve2D_ipu61"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -2102, -985, 0, 0, 0, 0, 1514, -983, 0, 0, 0, 0, 1514, 1256, 0, 0, 0, 0, -2085, 1251, 0, 0, 0, 0, -2102, -985)
}
point_count = 5

[node name="MainGame" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_0rdsr")

[node name="Player" parent="." instance=ExtResource("2_72e8q")]

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(418, 11)
scale = Vector2(0.65818584, 0.57518965)
curve = SubResource("Curve2D_ipu61")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-2102, -985)
rotation = 0.0005530973

[node name="Node" parent="." instance=ExtResource("1_s3esy")]

[node name="Trees" type="Node2D" parent="."]

[node name="Tree" parent="Trees" instance=ExtResource("3_d2op2")]
position = Vector2(527, -38)

[node name="Tree2" parent="Trees" instance=ExtResource("3_d2op2")]
position = Vector2(-472, -209)

[node name="Tree3" parent="Trees" instance=ExtResource("3_d2op2")]
position = Vector2(1458, 178)

[node name="Tree4" parent="Trees" instance=ExtResource("3_d2op2")]
position = Vector2(1002, -505)

[node name="Tree5" parent="Trees" instance=ExtResource("3_d2op2")]
position = Vector2(-981, 235)

[node name="Tree6" parent="Trees" instance=ExtResource("3_d2op2")]
position = Vector2(894, 614)

[node name="Tree7" parent="Trees" instance=ExtResource("3_d2op2")]
y_sort_enabled = true
position = Vector2(141, -609)

[node name="Tree8" parent="Trees" instance=ExtResource("3_d2op2")]
position = Vector2(541, -26)

[node name="Tree9" parent="Trees" instance=ExtResource("3_d2op2")]
position = Vector2(554, -37)

[node name="Tree10" parent="Trees" instance=ExtResource("3_d2op2")]
y_sort_enabled = true
position = Vector2(356, -760)

[node name="Tree11" parent="Trees" instance=ExtResource("3_d2op2")]
position = Vector2(756, -177)

[node name="Tree12" parent="Trees" instance=ExtResource("3_d2op2")]
position = Vector2(769, -188)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.43, 0.43, 0.43, 0.7137255)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Game Over"

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
