[gd_scene load_steps=15 format=3 uid="uid://dyansdmcx5dbo"]

[ext_resource type="Script" uid="uid://ph7t60mnpafk" path="res://scenes/UI/ui_controller.gd" id="1_ken3r"]
[ext_resource type="Texture2D" uid="uid://bhba5kytu2f3y" path="res://assets/Stick/F0.png" id="2_ken3r"]
[ext_resource type="Texture2D" uid="uid://nt44xjdww848" path="res://assets/Stick/F2.png" id="3_aotnb"]
[ext_resource type="Texture2D" uid="uid://si2ycjq0mvvf" path="res://assets/Stick/F1.png" id="5_3x5va"]
[ext_resource type="Texture2D" uid="uid://dwvg0cwcuc8gc" path="res://assets/Stick/F8.png" id="5_dbrdc"]
[ext_resource type="Texture2D" uid="uid://d4npn276ool7g" path="res://assets/Stick/F7.png" id="6_3x5va"]
[ext_resource type="Texture2D" uid="uid://bcb3mvm5jind6" path="res://assets/Stick/F4.png" id="7_6j7du"]
[ext_resource type="Texture2D" uid="uid://bhfu3ifienmu7" path="res://assets/Stick/F3.png" id="8_8p0sp"]
[ext_resource type="Texture2D" uid="uid://dduah87v8wneu" path="res://assets/Stick/F6.png" id="9_wyhp1"]
[ext_resource type="Texture2D" uid="uid://daumj0posesvk" path="res://assets/Stick/F5.png" id="10_kjrca"]
[ext_resource type="Texture2D" uid="uid://blk2vu4gg7a8d" path="res://assets/Button/F0.png" id="11_pxwk2"]
[ext_resource type="Texture2D" uid="uid://cumyy4dbqh803" path="res://assets/Button/F2.png" id="12_ruk1r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nk3eg"]
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6j7du"]
radius = 8.0
height = 23.0

[node name="MobileControl" type="CanvasLayer"]
script = ExtResource("1_ken3r")

[node name="UIControler" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Joystick" type="Node2D" parent="UIControler"]
position = Vector2(91, 123)

[node name="ControllSprite" type="Sprite2D" parent="UIControler/Joystick"]
unique_name_in_owner = true
texture = ExtResource("2_ken3r")

[node name="Right" type="TouchScreenButton" parent="UIControler/Joystick"]
position = Vector2(-20, -30)
texture_normal = ExtResource("3_aotnb")
texture_pressed = ExtResource("5_3x5va")
shape = SubResource("CapsuleShape2D_nk3eg")
action = "move_right"

[node name="Left" type="TouchScreenButton" parent="UIControler/Joystick"]
position = Vector2(-53, -32)
texture_normal = ExtResource("5_dbrdc")
texture_pressed = ExtResource("6_3x5va")
shape = SubResource("CapsuleShape2D_nk3eg")
action = "move_left"

[node name="Up" type="TouchScreenButton" parent="UIControler/Joystick"]
position = Vector2(-37, -46)
texture_normal = ExtResource("7_6j7du")
texture_pressed = ExtResource("8_8p0sp")
shape = SubResource("CapsuleShape2D_6j7du")
action = "move_up"

[node name="Down" type="TouchScreenButton" parent="UIControler/Joystick"]
position = Vector2(-38, -20)
texture_normal = ExtResource("9_wyhp1")
texture_pressed = ExtResource("10_kjrca")
shape = SubResource("CapsuleShape2D_6j7du")
action = "move_down"

[node name="A_Button" type="TouchScreenButton" parent="UIControler/Joystick"]
position = Vector2(149, -11)
texture_normal = ExtResource("11_pxwk2")
texture_pressed = ExtResource("12_ruk1r")
action = "attack"

[connection signal="pressed" from="UIControler/Joystick/A_Button" to="." method="_on_a_button_pressed"]
